<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_mobile_no_layput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/phone_no_et"
            android:layout_width="350dp"
            android:layout_height="68dp"
            android:layout_marginTop="120dp"
            android:hint="ENTER YOUR MOBILRE NO."
            android:inputType="number|phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/phone_login_btn"
            android:layout_width="173dp"
            android:layout_height="37dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/holo_blue_dark"
            android:text="get otp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/phone_no_et"
            app:layout_constraintStart_toStartOf="@+id/phone_no_et"
            app:layout_constraintTop_toBottomOf="@+id/phone_no_et" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Login throuth others"
            app:layout_constraintEnd_toEndOf="@+id/phone_login_btn"
            app:layout_constraintStart_toStartOf="@+id/phone_login_btn"
            app:layout_constraintTop_toBottomOf="@+id/phone_login_btn" />

        <Button
            android:id="@+id/goto_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fb login button"
            app:layout_constraintEnd_toEndOf="@+id/phone_login_btn"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="@+id/phone_login_btn"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/get_otp_et"
            android:layout_width="151dp"
            android:layout_height="54dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:text="Enter otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/get_otp_et"
            app:layout_constraintStart_toStartOf="@+id/get_otp_et"
            app:layout_constraintTop_toBottomOf="@+id/get_otp_et" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

